# dubbo-hello

./: README.md
hello-parent/: .project  pom.xml
hello-parent/cache/: dubbo.cache
hello-parent/hello-api/: .project  pom.xml
hello-parent/hello-api/src/main/java/org/hello/api/: HelloService.java
hello-parent/hello-consumer/: .project  pom.xml
hello-parent/hello-consumer/src/main/java/org/hello/consumer/: HelloBusiness.java
hello-parent/hello-consumer/src/test/java/org/hello/consumer/: AppTest.java
hello-parent/hello-service/: pom.xml
hello-parent/hello-service/src/main/assembly/conf/: dubbo.properties
hello-parent/hello-service/src/main/java/org/hello/dao/: HelloDao.java
hello-parent/hello-service/src/main/java/org/hello/service/: HelloServiceImpl.java  MyServiceImpl.java
hello-parent/hello-service/src/main/resources/: log4j.xml
hello-parent/hello-service/src/test/java/com/hello/: DemoProvider.java
hello-parent/hello-web/: .project  pom.xml
hello-parent/hello-web/src/main/java/org/hello/consumer/web/: HelloController.java
hello-parent/hello-web/src/main/java/org/hello/service/: DemoService.java
hello-parent/hello-web/src/main/java/org/hello/web/: HelloController.java
hello-parent/hello-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
hello-parent/hello-web/src/test/java/org/hello/test/: Start.java
